<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Wojciech Stawarz | El Passion recruitment task</title>
  <meta name="description" content="Application template based on .PSD design for El Passion recruitment task. Coded by Wojciech Stawarz.">
  <meta name="keywords" content="application, template, front-end">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="site">
    <div class="app">
      <aside class="sidebar">
        <div class="window-buttons">
          <div class="btn btn--osx btn--close"></div>
          <div class="btn btn--osx btn--maximize"></div>
          <div class="btn btn--osx btn--minimize"></div>
        </div>
        <nav>
          <ul class="nav nav--main">
            <li class="nav__item">
              <a href="#" class="nav__link nav__link--active">
                <img src="img/icon-github.svg" class="nav__icon">
                <span class="nav__anchor">All</span>
                <span class="nav__info">8</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">
                <img src="img/icon-open-issue.svg" class="nav__icon">
                <span class="nav__anchor">Open</span>
                <span class="nav__info">8</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#" class="nav__link">
                <img src="img/icon-closed-issue.svg" class="nav__icon">
                <span class="nav__anchor">Closed</span>
                <span class="nav__info">4</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <main class="content">
        <section class="section">
          <div class="section__info">19-07-2016</div>
          <div class="item">
            <span class="item__title">Page changes</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
          <div class="item">
            <span class="item__title">Review of last issues</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
        </section>
        <section class="section">
          <div class="section__info">18-07-2016</div>
          <div class="item">
            <span class="item__title">Visual UI Update Review</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
          <div class="item">
            <span class="item__title">Sidebar changes</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
        </section>
        <section class="section">
          <div class="section__info">15-07-2016</div>
          <div class="item">
            <span class="item__title">Crash update</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
          <div class="item">
            <span class="item__title">Page visual UI Update Review</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
          <div class="item">
            <span class="item__title">Sidebar update</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
        </section>
        <section class="section">
          <div class="section__info">14-07-2016</div>
          <div class="item">
            <span class="item__title">Crash issue</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
          <div class="item">
            <span class="item__title">Visual updates & Crash resolve</span>
            <span class="item__icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 " class="icon icon--inactive" />
              </svg>
            </span>
          </div>
        </section>
      </main>
    </div>
  </div>
  <script>
    var icons = document.querySelectorAll('.icon');
    for (var i = 0; i < icons.length; i++) {
      icons[i].addEventListener('click', toggleClass);
    }

    function toggleClass() {
      this.classList.toggle('icon--inactive');
      this.classList.toggle('icon--active');
    }
  </script>
</body>
</html>
